/*
Authors: Nathaniel Harder, Brendan Embrey
Assignment Number: 1
Date of Submission: 10/21/20
Name of this file: DEMO
*/

[n@dell CS-451-L1]$ ./5ps -s -t -c -v
1: S time=00:00:01 sz=46215 [/sbin/init]
[n@dell CS-451-L1]$ ./5ps -p -s -t -c -v
Error: invalid PID.
[n@dell CS-451-L1]$ ./5ps -p 20 -s -t -c -v
20: S time=00:00:00 sz=0 [rcuc/1]
[n@dell CS-451-L1]$ ./5ps -p 20 -s
20: S 
[n@dell CS-451-L1]$ ./5ps -p 20
Please select at least 1 more option:
-s,-t, or -v.
[n@dell CS-451-L1]$ ./5ps -p 1158 -s -t -c -v
1158: S time=00:00:00 sz=5208 [/usr/lib/systemd/systemd]